<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_Windows_And_Door_Crew_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Catagory_Id" />
    </Key>
    <Property Name="Catagory_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mobile" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Customer___2A4B4B5E" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Customer_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Customer___Order__2E1BDC42" FromRole="Customer_Transaction" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__Customer___User___2F10007B" FromRole="Customer_Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Distributor_Id" />
    </Key>
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Added_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Distributor_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <NavigationProperty Name="Distributor_Material" Relationship="Self.FK__Distribut__Distr__4E88ABD4" FromRole="Distributor" ToRole="Distributor_Material" />
    <NavigationProperty Name="Distributor_Transaction" Relationship="Self.FK__Distribut__Distr__5165187F" FromRole="Distributor" ToRole="Distributor_Transaction" />
  </EntityType>
  <EntityType Name="Distributor_Material">
    <Key>
      <PropertyRef Name="DM_Id" />
    </Key>
    <Property Name="DM_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" />
    <Property Name="Material_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Distributor" Relationship="Self.FK__Distribut__Distr__4E88ABD4" FromRole="Distributor_Material" ToRole="Distributor" />
  </EntityType>
  <EntityType Name="Distributor_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Distributor" Relationship="Self.FK__Distribut__Distr__5165187F" FromRole="Distributor_Transaction" ToRole="Distributor" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Distribut__Order__52593CB8" FromRole="Distributor_Transaction" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__Distribut__User___534D60F1" FromRole="Distributor_Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile_No" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adhaar_No" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Joining_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee_salary" Relationship="Self.FK__Employee___Emplo__36B12243" FromRole="Employee_Details" ToRole="Employee_salary" />
  </EntityType>
  <EntityType Name="Employee_salary">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Pending_Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Last_Paid" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee_Details" Relationship="Self.FK__Employee___Emplo__36B12243" FromRole="Employee_salary" ToRole="Employee_Details" />
    <NavigationProperty Name="Employee_Transaction" Relationship="Self.FK__Employee___Emplo__398D8EEE" FromRole="Employee_salary" ToRole="Employee_Transaction" />
  </EntityType>
  <EntityType Name="Employee_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Employee_salary" Relationship="Self.FK__Employee___Emplo__398D8EEE" FromRole="Employee_Transaction" ToRole="Employee_salary" />
  </EntityType>
  <EntityType Name="Maintainance">
    <Key>
      <PropertyRef Name="Maintainance_Id" />
    </Key>
    <Property Name="Maintainance_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Group">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material_Track" Relationship="Self.FK__Material___Group__3D5E1FD2" FromRole="Material_Group" ToRole="Material_Track" />
    <NavigationProperty Name="Material_Type" Relationship="Self.FK__Material___Group__3F466844" FromRole="Material_Group" ToRole="Material_Type" />
    <NavigationProperty Name="Material_Colour" Relationship="Self.FK__Material___Group__412EB0B6" FromRole="Material_Group" ToRole="Material_Colour" />
    <NavigationProperty Name="Material_Size" Relationship="Self.FK__Material___Group__4316F928" FromRole="Material_Group" ToRole="Material_Size" />
    <NavigationProperty Name="Material_Info" Relationship="Self.FK__Material___Group__45F365D3" FromRole="Material_Group" ToRole="Material_Info" />
  </EntityType>
  <EntityType Name="Material_Info">
    <Key>
      <PropertyRef Name="Material_Id" />
    </Key>
    <Property Name="Material_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material_Group" Relationship="Self.FK__Material___Group__45F365D3" FromRole="Material_Info" ToRole="Material_Group" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Installation_Charge" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GST" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Paid_Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Remaining_Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Delivery_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__Customer___2A4B4B5E" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Customer_Transaction" Relationship="Self.FK__Customer___Order__2E1BDC42" FromRole="Order" ToRole="Customer_Transaction" />
    <NavigationProperty Name="Distributor_Transaction" Relationship="Self.FK__Distribut__Order__52593CB8" FromRole="Order" ToRole="Distributor_Transaction" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__User_Id__2B3F6F97" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Ordered_Items" Relationship="Self.FK__Ordered_I__Order__571DF1D5" FromRole="Order" ToRole="Ordered_Items" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Catagory" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Time_To_Build" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Product_Material" Relationship="Self.FK__Product_M__Produ__49C3F6B7" FromRole="Product" ToRole="Product_Material" />
    <Property Name="Available_In_Track" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Material_Id" />
    </Key>
    <Property Name="Material_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Colour" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Track" Type="Int32" />
    <Property Name="Available_Stock" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Order">
    <Key>
      <PropertyRef Name="Order_Stock_Id" />
    </Key>
    <Property Name="Order_Stock_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Distributor_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Paid_Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Remaining_Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Stock_Order_Items" Relationship="The_Windows_And_Door_Crew_DBModel.FK__Stock_Ord__Order__18EBB532" FromRole="Stock_Order" ToRole="Stock_Order_Items" />
  </EntityType>
  <EntityType Name="Stock_Order_Items">
    <Key>
      <PropertyRef Name="Stock_Order_Items_Id" />
    </Key>
    <Property Name="Stock_Order_Items_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Colour" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Track" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Order_Stock_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stock_Order" Relationship="The_Windows_And_Door_Crew_DBModel.FK__Stock_Ord__Order__18EBB532" FromRole="Stock_Order_Items" ToRole="Stock_Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Security_Key" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Treat_AS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer_Transaction" Relationship="Self.FK__Customer___User___2F10007B" FromRole="User" ToRole="Customer_Transaction" />
    <NavigationProperty Name="Distributor_Transaction" Relationship="Self.FK__Distribut__User___534D60F1" FromRole="User" ToRole="Distributor_Transaction" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__User_Id__2B3F6F97" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Material_Colour">
    <Key>
      <PropertyRef Name="Material_Colour1" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Material_Colour1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material_Group" Relationship="Self.FK__Material___Group__412EB0B6" FromRole="Material_Colour" ToRole="Material_Group" />
  </EntityType>
  <EntityType Name="Material_Size">
    <Key>
      <PropertyRef Name="Material_Size1" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Material_Size1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material_Group" Relationship="Self.FK__Material___Group__4316F928" FromRole="Material_Size" ToRole="Material_Group" />
  </EntityType>
  <EntityType Name="Material_Track">
    <Key>
      <PropertyRef Name="Track" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Track" Type="Int32" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material_Group" Relationship="Self.FK__Material___Group__3D5E1FD2" FromRole="Material_Track" ToRole="Material_Group" />
  </EntityType>
  <EntityType Name="Material_Type">
    <Key>
      <PropertyRef Name="Material_Type1" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Material_Type1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material_Group" Relationship="Self.FK__Material___Group__3F466844" FromRole="Material_Type" ToRole="Material_Group" />
  </EntityType>
  <EntityType Name="Ordered_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Catagory" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sub_Catagory" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Material_Type" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Glass_Type" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Track" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Ordered_I__Order__571DF1D5" FromRole="Ordered_Items" ToRole="Order" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Material">
    <Key>
      <PropertyRef Name="PM_ID" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="Material_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_M__Produ__49C3F6B7" FromRole="Product_Material" ToRole="Product" />
    <Property Name="PM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__Order__Customer___2A4B4B5E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Order__2E1BDC42">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Customer_Transaction" Type="Self.Customer_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Customer_Transaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___User___2F10007B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer_Transaction" Type="Self.Customer_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Customer_Transaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Distr__4E88ABD4">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Distributor_Material" Type="Self.Distributor_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Distributor_Id" />
      </Principal>
      <Dependent Role="Distributor_Material">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Distr__5165187F">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Distributor_Id" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Order__52593CB8">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__User___534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__36B12243">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Employee_salary" Type="Self.Employee_salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_salary">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__398D8EEE">
    <End Role="Employee_salary" Type="Self.Employee_salary" Multiplicity="1" />
    <End Role="Employee_Transaction" Type="Self.Employee_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_salary">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Transaction">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__3D5E1FD2">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Track" Type="Self.Material_Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Track">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__3F466844">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Type" Type="Self.Material_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Type">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__412EB0B6">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Colour" Type="Self.Material_Colour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Colour">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__4316F928">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Size" Type="Self.Material_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Size">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__45F365D3">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Info" Type="Self.Material_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Info">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_Id__2B3F6F97">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ordered_I__Order__571DF1D5">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Ordered_Items" Type="Self.Ordered_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Ordered_Items">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_M__Produ__49C3F6B7">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Material" Type="Self.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_Windows_And_Door_Crew_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catagories" EntityType="Self.Catagory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_Transaction" EntityType="Self.Customer_Transaction" />
    <EntitySet Name="Distributors" EntityType="Self.Distributor" />
    <EntitySet Name="Distributor_Material" EntityType="Self.Distributor_Material" />
    <EntitySet Name="Distributor_Transaction" EntityType="Self.Distributor_Transaction" />
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" />
    <EntitySet Name="Employee_salary" EntityType="Self.Employee_salary" />
    <EntitySet Name="Employee_Transaction" EntityType="Self.Employee_Transaction" />
    <EntitySet Name="Maintainances" EntityType="Self.Maintainance" />
    <EntitySet Name="Material_Group" EntityType="Self.Material_Group" />
    <EntitySet Name="Material_Info" EntityType="Self.Material_Info" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Stock_Order" EntityType="Self.Stock_Order" />
    <EntitySet Name="Stock_Order_Items" EntityType="Self.Stock_Order_Items" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Material_Colour" EntityType="Self.Material_Colour" />
    <EntitySet Name="Material_Size" EntityType="Self.Material_Size" />
    <EntitySet Name="Material_Track" EntityType="Self.Material_Track" />
    <EntitySet Name="Material_Type" EntityType="Self.Material_Type" />
    <EntitySet Name="Ordered_Items" EntityType="Self.Ordered_Items" />
    <EntitySet Name="Product_Material" EntityType="Self.Product_Material" />
    <AssociationSet Name="FK__Order__Customer___2A4B4B5E" Association="Self.FK__Order__Customer___2A4B4B5E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Order__2E1BDC42" Association="Self.FK__Customer___Order__2E1BDC42">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Customer_Transaction" EntitySet="Customer_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___User___2F10007B" Association="Self.FK__Customer___User___2F10007B">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer_Transaction" EntitySet="Customer_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Distr__4E88ABD4" Association="Self.FK__Distribut__Distr__4E88ABD4">
      <End Role="Distributor" EntitySet="Distributors" />
      <End Role="Distributor_Material" EntitySet="Distributor_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Distr__5165187F" Association="Self.FK__Distribut__Distr__5165187F">
      <End Role="Distributor" EntitySet="Distributors" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Order__52593CB8" Association="Self.FK__Distribut__Order__52593CB8">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__User___534D60F1" Association="Self.FK__Distribut__User___534D60F1">
      <End Role="User" EntitySet="Users" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__36B12243" Association="Self.FK__Employee___Emplo__36B12243">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Employee_salary" EntitySet="Employee_salary" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__398D8EEE" Association="Self.FK__Employee___Emplo__398D8EEE">
      <End Role="Employee_salary" EntitySet="Employee_salary" />
      <End Role="Employee_Transaction" EntitySet="Employee_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__3D5E1FD2" Association="Self.FK__Material___Group__3D5E1FD2">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Track" EntitySet="Material_Track" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__3F466844" Association="Self.FK__Material___Group__3F466844">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Type" EntitySet="Material_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__412EB0B6" Association="Self.FK__Material___Group__412EB0B6">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Colour" EntitySet="Material_Colour" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__4316F928" Association="Self.FK__Material___Group__4316F928">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Size" EntitySet="Material_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__45F365D3" Association="Self.FK__Material___Group__45F365D3">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Info" EntitySet="Material_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_Id__2B3F6F97" Association="Self.FK__Order__User_Id__2B3F6F97">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Ordered_I__Order__571DF1D5" Association="Self.FK__Ordered_I__Order__571DF1D5">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Ordered_Items" EntitySet="Ordered_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_M__Produ__49C3F6B7" Association="Self.FK__Product_M__Produ__49C3F6B7">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Ord__Order__18EBB532" Association="The_Windows_And_Door_Crew_DBModel.FK__Stock_Ord__Order__18EBB532">
      <End Role="Stock_Order" EntitySet="Stock_Order" />
      <End Role="Stock_Order_Items" EntitySet="Stock_Order_Items" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Stock_Ord__Order__18EBB532">
    <End Type="The_Windows_And_Door_Crew_DBModel.Stock_Order" Role="Stock_Order" Multiplicity="1" />
    <End Type="The_Windows_And_Door_Crew_DBModel.Stock_Order_Items" Role="Stock_Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Order">
        <PropertyRef Name="Order_Stock_Id" />
      </Principal>
      <Dependent Role="Stock_Order_Items">
        <PropertyRef Name="Order_Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>