<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_Windows_And_Door_Crew_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catagory">
    <Key>
      <PropertyRef Name="Catagory_Id" />
    </Key>
    <Property Name="Catagory_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_Date" Type="date" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Distributor_Id" />
    </Key>
    <Property Name="Distributor_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Added_Date" Type="date" Nullable="false" />
    <Property Name="Distributor_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Mobile_No" Type="numeric" Precision="12" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor_Material">
    <Key>
      <PropertyRef Name="DM_Id" />
    </Key>
    <Property Name="DM_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Distributor_Id" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Distributor_Id" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Mobile_No" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Adhaar_No" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Account_No" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Experience" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Joining_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_salary">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Pending_Salary" Type="money" Nullable="false" />
    <Property Name="Last_Paid" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Paid" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintainance">
    <Key>
      <PropertyRef Name="Maintainance_Id" />
    </Key>
    <Property Name="Maintainance_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Payment_Status" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'The_Windows_And_Door_Crew_DB.dbo.Material_Colour' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Colour">
    <Key>
      <PropertyRef Name="Material_Colour" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Material_Colour" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Group">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Info">
    <Key>
      <PropertyRef Name="Material_Id" />
    </Key>
    <Property Name="Material_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'The_Windows_And_Door_Crew_DB.dbo.Material_Size' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Size">
    <Key>
      <PropertyRef Name="Material_Size" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Material_Size" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'The_Windows_And_Door_Crew_DB.dbo.Material_Track' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Track">
    <Key>
      <PropertyRef Name="Track" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Track" Type="int" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'The_Windows_And_Door_Crew_DB.dbo.Material_Type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Material_Type">
    <Key>
      <PropertyRef Name="Material_Type" />
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Material_Type" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Installation_Charge" Type="money" Nullable="false" />
    <Property Name="GST" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Paid_Amount" Type="money" Nullable="false" />
    <Property Name="Remaining_Amount" Type="money" Nullable="false" />
    <Property Name="Delivery_Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordered_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="Catagory" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Sub_Catagory" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Material_Type" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Glass_Type" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Track" Type="int" Nullable="false" />
    <Property Name="Height" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Catagory" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Time_To_Build" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Available_In_Track" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Material">
    <Key>
      <PropertyRef Name="PM_ID" />
    </Key>
    <Property Name="PM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Material_Id" />
    </Key>
    <Property Name="Material_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="40" />
    <Property Name="Colour" Type="nvarchar" MaxLength="40" />
    <Property Name="Size" Type="int" />
    <Property Name="Track" Type="int" />
    <Property Name="Available_Stock" Type="int" Nullable="false" />
    <Property Name="Purchase_Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Order">
    <Key>
      <PropertyRef Name="Order_Stock_Id" />
    </Key>
    <Property Name="Order_Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Distributor_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Paid_Amount" Type="money" Nullable="false" />
    <Property Name="Remaining_Amount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Order_Items">
    <Key>
      <PropertyRef Name="Stock_Order_Items_Id" />
    </Key>
    <Property Name="Stock_Order_Items_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Stock_Id" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="40" />
    <Property Name="Colour" Type="varchar" MaxLength="40" />
    <Property Name="Track" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Purchase_Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created_Date" Type="date" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Security_Key" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Treat_AS" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer___Order__2E1BDC42">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Customer_Transaction" Type="Self.Customer_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Customer_Transaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___User___2F10007B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer_Transaction" Type="Self.Customer_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Customer_Transaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Distr__4E88ABD4">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Distributor_Material" Type="Self.Distributor_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Distributor_Id" />
      </Principal>
      <Dependent Role="Distributor_Material">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Distr__5165187F">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Distributor_Id" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Order__52593CB8">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__User___534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Distributor_Transaction" Type="Self.Distributor_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Distributor_Transaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__36B12243">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Employee_salary" Type="Self.Employee_salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_salary">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__398D8EEE">
    <End Role="Employee_salary" Type="Self.Employee_salary" Multiplicity="1" />
    <End Role="Employee_Transaction" Type="Self.Employee_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_salary">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Transaction">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__3D5E1FD2">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Track" Type="Self.Material_Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Track">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__3F466844">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Type" Type="Self.Material_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Type">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__412EB0B6">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Colour" Type="Self.Material_Colour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Colour">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__4316F928">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Size" Type="Self.Material_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Size">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Group__45F365D3">
    <End Role="Material_Group" Type="Self.Material_Group" Multiplicity="1" />
    <End Role="Material_Info" Type="Self.Material_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Group">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="Material_Info">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Customer___2A4B4B5E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__User_Id__2B3F6F97">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ordered_I__Order__571DF1D5">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Ordered_Items" Type="Self.Ordered_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Ordered_Items">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_M__Produ__06CD04F7">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Material" Type="Self.Product_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Product_Material">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Ord__Order__18EBB532">
    <End Role="Stock_Order" Type="Self.Stock_Order" Multiplicity="1" />
    <End Role="Stock_Order_Items" Type="Self.Stock_Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Order">
        <PropertyRef Name="Order_Stock_Id" />
      </Principal>
      <Dependent Role="Stock_Order_Items">
        <PropertyRef Name="Order_Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_Windows_And_Door_Crew_DBModelStoreContainer">
    <EntitySet Name="Catagory" EntityType="Self.Catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Transaction" EntityType="Self.Customer_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor_Material" EntityType="Self.Distributor_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor_Transaction" EntityType="Self.Distributor_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_salary" EntityType="Self.Employee_salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Transaction" EntityType="Self.Employee_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintainance" EntityType="Self.Maintainance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Group" EntityType="Self.Material_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Info" EntityType="Self.Material_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordered_Items" EntityType="Self.Ordered_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Material" EntityType="Self.Product_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Order" EntityType="Self.Stock_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Order_Items" EntityType="Self.Stock_Order_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Colour" EntityType="Self.Material_Colour" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Colour].[Material_Colour] AS [Material_Colour], 
    [Material_Colour].[Group_Id] AS [Group_Id]
    FROM [dbo].[Material_Colour] AS [Material_Colour]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Size" EntityType="Self.Material_Size" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Size].[Material_Size] AS [Material_Size], 
    [Material_Size].[Group_Id] AS [Group_Id]
    FROM [dbo].[Material_Size] AS [Material_Size]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Track" EntityType="Self.Material_Track" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Track].[Track] AS [Track], 
    [Material_Track].[Group_Id] AS [Group_Id]
    FROM [dbo].[Material_Track] AS [Material_Track]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Material_Type" EntityType="Self.Material_Type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Material_Type].[Material_Type] AS [Material_Type], 
    [Material_Type].[Group_Id] AS [Group_Id]
    FROM [dbo].[Material_Type] AS [Material_Type]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Customer___Order__2E1BDC42" Association="Self.FK__Customer___Order__2E1BDC42">
      <End Role="Order" EntitySet="Order" />
      <End Role="Customer_Transaction" EntitySet="Customer_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___User___2F10007B" Association="Self.FK__Customer___User___2F10007B">
      <End Role="User" EntitySet="User" />
      <End Role="Customer_Transaction" EntitySet="Customer_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Distr__4E88ABD4" Association="Self.FK__Distribut__Distr__4E88ABD4">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Distributor_Material" EntitySet="Distributor_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Distr__5165187F" Association="Self.FK__Distribut__Distr__5165187F">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Order__52593CB8" Association="Self.FK__Distribut__Order__52593CB8">
      <End Role="Order" EntitySet="Order" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__User___534D60F1" Association="Self.FK__Distribut__User___534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Distributor_Transaction" EntitySet="Distributor_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__36B12243" Association="Self.FK__Employee___Emplo__36B12243">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Employee_salary" EntitySet="Employee_salary" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__398D8EEE" Association="Self.FK__Employee___Emplo__398D8EEE">
      <End Role="Employee_salary" EntitySet="Employee_salary" />
      <End Role="Employee_Transaction" EntitySet="Employee_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__3D5E1FD2" Association="Self.FK__Material___Group__3D5E1FD2">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Track" EntitySet="Material_Track" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__3F466844" Association="Self.FK__Material___Group__3F466844">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Type" EntitySet="Material_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__412EB0B6" Association="Self.FK__Material___Group__412EB0B6">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Colour" EntitySet="Material_Colour" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__4316F928" Association="Self.FK__Material___Group__4316F928">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Size" EntitySet="Material_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Group__45F365D3" Association="Self.FK__Material___Group__45F365D3">
      <End Role="Material_Group" EntitySet="Material_Group" />
      <End Role="Material_Info" EntitySet="Material_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Customer___2A4B4B5E" Association="Self.FK__Order__Customer___2A4B4B5E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__User_Id__2B3F6F97" Association="Self.FK__Order__User_Id__2B3F6F97">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Ordered_I__Order__571DF1D5" Association="Self.FK__Ordered_I__Order__571DF1D5">
      <End Role="Order" EntitySet="Order" />
      <End Role="Ordered_Items" EntitySet="Ordered_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_M__Produ__06CD04F7" Association="Self.FK__Product_M__Produ__06CD04F7">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Material" EntitySet="Product_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Ord__Order__18EBB532" Association="Self.FK__Stock_Ord__Order__18EBB532">
      <End Role="Stock_Order" EntitySet="Stock_Order" />
      <End Role="Stock_Order_Items" EntitySet="Stock_Order_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>